{
	"name": "coldtrick/entity_view_counter",
	"description": "Count the views of selected entities",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "statistics"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/entity_view_counter",
		"issues": "https://github.com/ColdTrick/entity_view_counter/issues"
	},
	"conflict": {
		"elgg/elgg": "<5.0"
	}
}
